# NijhofAddIn

./: App.config  CHANGELOG.md  LICENSE  NijhofAddIn.sln  README.md
NijhofAddIn/: NijhofAddIn.csproj
NijhofAddIn/Resources/: Icons.Designer.cs  Icons.resx
NijhofAddIn/Revit/: App.cs
NijhofAddIn/Revit/Commands/Content/: ContentLibrary.cs  FamilyLoader.cs  FamilySelectionWindow.xaml  FamilySelectionWindow.xaml.cs  LoadFamilyEventHandler.cs  PlaceFamilyEventHandler.cs  ThumbnailExtractor.cs
NijhofAddIn/Revit/Commands/Elektra/: Aansluitpunten.cs  Data.cs  GroepTag.cs  Overig.cs  RequestHandler.cs  Schakelaars.cs  Stopcontacten.cs  SwitchcodeList.cs  SwitchcodeTag.cs  Verlichting.cs
NijhofAddIn/Revit/Commands/Elektra/Overig/: SwitchcodeList.cs
NijhofAddIn/Revit/Commands/Elektra/Tag/: GroepTag.cs  GroepTagUpdater.cs  SwitchcodeTag.cs  TagEventHandler.cs
NijhofAddIn/Revit/Commands/Elektra/Toevoegen/: Aansluitpunten.cs  Data.cs  Overig.cs  RequestHandler.cs  Schakelaars.cs  Stopcontacten.cs  Verlichting.cs
NijhofAddIn/Revit/Commands/Export/: ExportMateriaallijst.cs  ExportZaaglijst.cs
NijhofAddIn/Revit/Commands/GPS/: Add.cs  Delete.cs  Load.cs
NijhofAddIn/Revit/Commands/Overig/: Help.cs  Info.cs  Klik.cs
NijhofAddIn/Revit/Commands/Prefab/: Prefab3DCreator.cs  PrefabAdd.cs  PrefabCreator.cs  PrefabManager.cs  PrefabRemove.cs  RefreshView.cs  TagMV.cs  TagVWA.cs
NijhofAddIn/Revit/Commands/Prefab/Export/: ExportMateriaallijst.cs  ExportZaaglijst.cs
NijhofAddIn/Revit/Commands/Prefab/Extensions/: Ext3D.cs  ExtSelection.cs
NijhofAddIn/Revit/Commands/Prefab/Maken/: PrefabAdd.cs  PrefabCreator.cs  PrefabDelete.cs  PrefabManager.cs  PrefabRemove.cs
NijhofAddIn/Revit/Commands/Prefab/Tag/: TagMV.cs  TagVWA.cs
NijhofAddIn/Revit/Commands/Prefab/Views/: Prefab3DCreator.cs  RefreshView.cs
NijhofAddIn/Revit/Commands/Prefab/Views/Extensions/: Ext3D.cs  ExtSelection.cs
NijhofAddIn/Revit/Commands/Sparingen/: AddBalk.cs  AddMuur.cs  AddVloer.cs
NijhofAddIn/Revit/Commands/Tools/Content/: ContentLibrary.cs  FamilyLoader.cs  LoadFamilyEventHandler.cs  PlaceFamilyEventHandler.cs
NijhofAddIn/Revit/Commands/Tools/Export/: ExportMateriaallijst.cs  ExportZaaglijst.cs
NijhofAddIn/Revit/Commands/Tools/GPS/: Add.cs  Delete.cs  Load.cs  Synchroniseren.cs
NijhofAddIn/Revit/Commands/Tools/Overig/: Help.cs  Info.cs  Klik.cs
NijhofAddIn/Revit/Commands/Tools/Prefab/: PrefabAdd.cs  PrefabCreator.cs  PrefabDelete.cs  PrefabManager.cs  PrefabRemove.cs
NijhofAddIn/Revit/Commands/Tools/Sparingen/: AddBalk.cs  AddMuur.cs  AddVloer.cs
NijhofAddIn/Revit/Commands/Tools/TEST/: AirUpdater.cs  TEST.cs
NijhofAddIn/Revit/Commands/Tools/Tag/: SheetViewOnlyAvailability.cs  TagMV.cs  TagVWA.cs
NijhofAddIn/Revit/Commands/Tools/Tools/: AansluitenElement.cs  AccessoryOmzetten.cs  OntstoppingsstukOmzetten.cs  StandleidingLengte.cs  UpdateHWAArtikelnummer.cs  UpdateHWALengte.cs
NijhofAddIn/Revit/Commands/Tools/Views/: Prefab3DCreator.cs  RefreshView.cs
NijhofAddIn/Revit/Commands/Tools/Views/Extensions/: Ext3D.cs  ExtSelection.cs
NijhofAddIn/Revit/Commands/Tools/Wijzigen/: AansluitenElement.cs  OntstoppingsstukOmzetten.cs  StandleidingLengte.cs  UpdateHWAArtikelnummer.cs  UpdateHWALengte.cs
NijhofAddIn/Revit/Commands/Wijzigen/: OntstoppingsstukOmzetten.cs  StandleidingLengte.cs  UpdateHWAArtikelnummer.cs  UpdateHWALengte.cs
NijhofAddIn/Revit/Core/: AppIcons.cs  ContentLibraryWPF.xaml  ContentLibraryWPF.xaml.cs  FamilySelectionWindow.xaml  FamilySelectionWindow.xaml.cs  Foutmelding.cs  MateriaallijstWPF.xaml  MateriaallijstWPF.xaml.cs  SelectViewTemplateWPF.xaml  SelectViewTemplateWPF.xaml.cs  SwitchcodeListWPF.xaml  SwitchcodeListWPF.xaml.cs  ZaaglijstWPF.xaml  ZaaglijstWPF.xaml.cs
NijhofAddIn/Revit/Core/WPF/: ContentLibraryWPF.xaml  ContentLibraryWPF.xaml.cs  FamilySelectionWindow.xaml  FamilySelectionWindow.xaml.cs  MateriaallijstWPF.xaml  MateriaallijstWPF.xaml.cs  ProgressWindowWPF.xaml  ProgressWindowWPF.xaml.cs  SelectViewTemplateWPF.xaml  SelectViewTemplateWPF.xaml.cs  SwitchcodeListWPF.xaml  SwitchcodeListWPF.xaml.cs  ZaaglijstWPF.xaml  ZaaglijstWPF.xaml.cs
WPFNetFrame48/: App.xaml  App.xaml.cs  WPFNetFrame48.csproj  WPFNetFrame48.sln  app.config  app.manifest  appsettings.json  packages.config
WPFNetFrame48/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
WPFNetFrame48/Contracts/ViewModels/: INavigationAware.cs
WPFNetFrame48/Contracts/Views/: IShellWindow.cs
WPFNetFrame48/Converters/: EnumToBooleanConverter.cs
WPFNetFrame48/Helpers/: Observable.cs  RelayCommand.cs
WPFNetFrame48/Models/: AppConfig.cs  AppTheme.cs  FileManager.cs  ThemeList.cs
WPFNetFrame48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WPFNetFrame48/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
WPFNetFrame48/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TreeViewViewModel.cs
WPFNetFrame48/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TreeViewPage.xaml  TreeViewPage.xaml.cs
