<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<Configurations>
			Debug 2025; 2025;
			Debug 2024; 2024;
			Debug 2023; 2023;
		</Configurations>
	</PropertyGroup>

	<!-- RevitVersion -->
	<Choose>
		<When Condition="$(Configuration.Contains('2023'))">
			<PropertyGroup>
				<RevitVersion>2023</RevitVersion>
				<TargetFramework>net48</TargetFramework>
				<UseWindowsForms>true</UseWindowsForms>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2024'))">
			<PropertyGroup>
				<RevitVersion>2024</RevitVersion>
				<TargetFramework>net48</TargetFramework>
				<UseWindowsForms>true</UseWindowsForms>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2025'))">
			<PropertyGroup>
				<RevitVersion>2025</RevitVersion>
				<TargetFramework>net8.0-windows</TargetFramework>
				<UseWindowsForms>true</UseWindowsForms>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<RevitVersion>2019</RevitVersion>
				<TargetFramework>net47</TargetFramework>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!-- Net Core -->
	<PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<!-- Net8 WPF Support -->
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net8'))">
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<!-- Release -->
	<PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\$(RevitVersion)</OutputPath>
		<DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
		<NoWarn>MSB3052</NoWarn>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<!-- Debug -->
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE;REVIT$(RevitVersion)</DefineConstants>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<!-- DebugRevitVersion -->
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugRevitVersion>$(RevitVersion)</DebugRevitVersion>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(DebugRevitVersion)\Revit.exe</StartProgram>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NijhofAddIn</PackageId>
		<Version>1.4.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageAssemblyVersion></PackageAssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
		<Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>
		<PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Damian M. @ Bluetech Engineering - Nijhof Installaties</Company>
		<Authors>Damian M.</Authors>
		<Description>Revit Plugin Description for $(PackageId).</Description>
		<CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
		<Product>$(PackageId)</Product>
		<Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
	</PropertyGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ricaun.Revit.UI" Version="*" />
		<PackageReference Include="ricaun.Revit.Mvvm" Version="*" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
		<PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="28.1.38" />
		<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="28.1.38" />
		<PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="28.1.38" />
		<PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="28.1.38" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
		<PackageReference Include="Syncfusion.Licensing" Version="28.1.38" />
		<PackageReference Include="Syncfusion.SfTreeView.WPF" Version="28.1.38">
			<Private>true</Private>
		</PackageReference>
		<PackageReference Include="Syncfusion.Shared.WPF" Version="28.1.38">
			<Private>true</Private>
		</PackageReference>
		<PackageReference Include="Syncfusion.Tools.WPF" Version="28.1.38">
			<Private>true</Private>
		</PackageReference>
	</ItemGroup>

	<!-- Fody -->
	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" IncludeAssets="compile; build" PrivateAssets="all" />
	</ItemGroup>
	<PropertyGroup>
		<WeaverConfiguration>
			<Weavers>
				<PropertyChanged />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<!-- Configuration Specific Constants -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2023|AnyCPU'">
		<DefineConstants>$(DefineConstants);RELEASE2023;REVIT$(RevitVersion);RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 2023|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG;RELEASE2023;REVIT$(RevitVersion);TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2024|AnyCPU'">
		<DefineConstants>$(DefineConstants);RELEASE2024;REVIT$(RevitVersion);RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 2024|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG;RELEASE2024;REVIT$(RevitVersion);TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2025|AnyCPU'">
		<DefineConstants>$(DefineConstants);RELEASE2025;REVIT$(RevitVersion);RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 2025|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG;RELEASE2025;REVIT$(RevitVersion);TRACE;RELEASE</DefineConstants>
	</PropertyGroup>

	<!-- Resources -->
	<ItemGroup>
		<Resource Include="Resources\*.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Icons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Icons.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Icons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Icons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Revit\Commands\Tools\Content\ThumbnailExtractor.cs" />
		<None Include="Revit\App.cs" />
		<Folder Include="Revit\Commands\Tools\Schedules\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NijhofAddInWPF2024">
	    <HintPath>..\..\NijhofAddInWPF2024\bin\Debug\NijhofAddInWPF2024.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>