<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>
      Debug 2025; 2025;
      Debug 2024; 2024;
      Debug 2023; 2023;
    </Configurations>
  </PropertyGroup>

  <!-- RevitVersion -->
  <Choose>
    <When Condition="$(Configuration.Contains('2023'))">
      <PropertyGroup>
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024'))">
      <PropertyGroup>
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025'))">
      <PropertyGroup>
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RevitVersion>2019</RevitVersion>
        <TargetFramework>net47</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Net Core -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(RevitVersion)</OutputPath>
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
    <NoWarn>MSB3052</NoWarn>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;REVIT$(RevitVersion)</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <!-- DebugRevitVersion -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugRevitVersion>$(RevitVersion)</DebugRevitVersion>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit $(DebugRevitVersion)\Revit.exe</StartProgram>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NijhofAddIn</PackageId>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageAssemblyVersion></PackageAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>
    <PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Damian M. @ Bluetech Engineering - Nijhof Installaties</Company>
    <Authors>Damian M.</Authors>
    <Description>Revit Plugin Description for $(PackageId).</Description>
    <CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Revit\Commands\Content\ThumbnailExtractor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="ricaun.Revit.UI" Version="*" />
    <PackageReference Include="ricaun.Revit.Mvvm" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Revit\App.cs" />
  </ItemGroup>

  <!-- Fody -->
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" IncludeAssets="compile; build" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <PropertyChanged />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2023|AnyCPU'">
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion);RELEASE2023</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 2023|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;REVIT$(RevitVersion);TRACE;RELEASE2023</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2024|AnyCPU'">
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion);RELEASE2024</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 2024|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;REVIT$(RevitVersion);TRACE;RELEASE2024</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2025|AnyCPU'">
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion);RELEASE2025</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 2025|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;REVIT$(RevitVersion);TRACE;RELEASE2025</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
    <PackageReference Include="ricaun.Revit.UI.StatusBar" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\3d-16.png" />
    <Resource Include="Resources\3d-32.png" />
    <Resource Include="Resources\article-16.png" />
    <Resource Include="Resources\article-32.png" />
    <Resource Include="Resources\basket16.png" />
    <Resource Include="Resources\basket32.png" />
    <Resource Include="Resources\bbediening_32.png" />
    <Resource Include="Resources\Bedraad_32.png" />
    <Resource Include="Resources\CAP_32.png" />
    <Resource Include="Resources\centraaldoos_32.png" />
    <Resource Include="Resources\concrete-16.png" />
    <Resource Include="Resources\concrete-32.png" />
    <Resource Include="Resources\delete-16.png" />
    <Resource Include="Resources\delete-32.png" />
    <Resource Include="Resources\delete_32.png" />
    <Resource Include="Resources\deurbel_32.png" />
    <Resource Include="Resources\dimmer_32.png" />
    <Resource Include="Resources\dingdong_32.png" />
    <Resource Include="Resources\Dubbel230v_32.png" />
    <Resource Include="Resources\DubbelData_32.png" />
    <Resource Include="Resources\dubbelpolig_32.png" />
    <Resource Include="Resources\dubbelwissel_32.png" />
    <Resource Include="Resources\electrical-32.png" />
    <Resource Include="Resources\Enkel230v_32.png" />
    <Resource Include="Resources\Enkel400v_32.png" />
    <Resource Include="Resources\EnkelData_32.png" />
    <Resource Include="Resources\enkelpolig_32.png" />
    <Resource Include="Resources\error-16.png" />
    <Resource Include="Resources\error-32.png" />
    <Resource Include="Resources\export-excel-16.png" />
    <Resource Include="Resources\export-excel-32.png" />
    <Resource Include="Resources\gift16.png" />
    <Resource Include="Resources\gift32.png" />
    <Resource Include="Resources\gps-16.png" />
    <Resource Include="Resources\gps-32.png" />
    <Resource Include="Resources\gpsdel-16.png" />
    <Resource Include="Resources\gpsdel-32.png" />
    <Resource Include="Resources\gpsdel_32.png" />
    <Resource Include="Resources\gpselektra_32.png" />
    <Resource Include="Resources\gpsimport-16.png" />
    <Resource Include="Resources\gpsimport-32.png" />
    <Resource Include="Resources\gpsinladen_32.png" />
    <Resource Include="Resources\gpsintercom_32.png" />
    <Resource Include="Resources\gpskoudwater_32.png" />
    <Resource Include="Resources\gpsmeterkast_32.png" />
    <Resource Include="Resources\gpsrioollucht_32.png" />
    <Resource Include="Resources\gpswarmwater_32.png" />
    <Resource Include="Resources\gps_32.png" />
    <Resource Include="Resources\grondkabel_32.png" />
    <Resource Include="Resources\inbouwspot_32.png" />
    <Resource Include="Resources\info-16.png" />
    <Resource Include="Resources\info-32.png" />
    <Resource Include="Resources\intercom_32.png" />
    <Resource Include="Resources\jaloezie_32.png" />
    <Resource Include="Resources\kruis_32.png" />
    <Resource Include="Resources\length16.png" />
    <Resource Include="Resources\length32.png" />
    <Resource Include="Resources\library-16.png" />
    <Resource Include="Resources\library-32.png" />
    <Resource Include="Resources\list-16.png" />
    <Resource Include="Resources\list-32.png" />
    <Resource Include="Resources\manhole-16.png" />
    <Resource Include="Resources\manhole-32.png" />
    <Resource Include="Resources\Onbedraad_32.png" />
    <Resource Include="Resources\pin-16.png" />
    <Resource Include="Resources\pin-32.png" />
    <Resource Include="Resources\plafondlicht_32.png" />
    <Resource Include="Resources\properties-16.png" />
    <Resource Include="Resources\properties-32.png" />
    <Resource Include="Resources\question-16.png" />
    <Resource Include="Resources\question-32.png" />
    <Resource Include="Resources\rain16.png" />
    <Resource Include="Resources\rain32.png" />
    <Resource Include="Resources\reset-16.png" />
    <Resource Include="Resources\reset-32.png" />
    <Resource Include="Resources\rookmelder_32.png" />
    <Resource Include="Resources\saw16.png" />
    <Resource Include="Resources\saw32.png" />
    <Resource Include="Resources\serie_32.png" />
    <Resource Include="Resources\switch-32.png" />
    <Resource Include="Resources\tag-16.png" />
    <Resource Include="Resources\tag-32.png" />
    <Resource Include="Resources\wall-16.png" />
    <Resource Include="Resources\wall-32.png" />
    <Resource Include="Resources\wandlicht_32.png" />
    <Resource Include="Resources\WCDDubbel_32.png" />
    <Resource Include="Resources\WCDEnkel_32.png" />
    <Resource Include="Resources\WCDKracht_32.png" />
    <Resource Include="Resources\WCDOpbouw_32.png" />
    <Resource Include="Resources\WCDPerilex_32.png" />
    <Resource Include="Resources\WCDVloer_32.png" />
    <Resource Include="Resources\WCDWater1v_32.png" />
    <Resource Include="Resources\WCDWater2v_32.png" />
    <Resource Include="Resources\wissel2x_32.png" />
    <Resource Include="Resources\wisseldimmer_32.png" />
    <Resource Include="Resources\wissel_32.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>